-- MySQL dump 10.13  Distrib 8.0.40, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: test_blog
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `blogs`
--

DROP TABLE IF EXISTS `blogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blogs` (
  `b_id` int NOT NULL AUTO_INCREMENT,
  `b_title` varchar(255) NOT NULL,
  `b_content` text NOT NULL,
  `b_user` int NOT NULL,
  `b_created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`b_id`),
  KEY `blogs_FK` (`b_user`),
  CONSTRAINT `blogs_FK` FOREIGN KEY (`b_user`) REFERENCES `users` (`u_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogs`
--

LOCK TABLES `blogs` WRITE;
/*!40000 ALTER TABLE `blogs` DISABLE KEYS */;
INSERT INTO `blogs` VALUES (1,'Как белки готовятся к зиме?','Белки осенью активно собирают орехи и прячут их в разных местах. Их удивительная память позволяет находить запасы даже под толстым слоем снега.',1,'2024-11-30 07:20:57'),(2,'Миграции бабочек монархов','Бабочки монархи ежегодно совершают перелёты длиной до 4000 км, перемещаясь из Канады в Мексику. Этот феномен изучается учёными уже несколько десятилетий.',1,'2024-11-30 07:20:57'),(3,'Чем знамениты камчатские медведи?','Камчатские бурые медведи славятся своим мастерством ловли рыбы. В сезон нереста они собираются у рек, чтобы питаться лососем, набирая силы перед зимой.',1,'2024-11-30 07:20:57'),(4,'Почему совы охотятся ночью?','Совы обладают уникальным ночным зрением и слухом, что делает их идеальными охотниками в темноте. Их бесшумный полёт позволяет подкрадываться к добыче незаметно.',2,'2024-11-30 07:20:57'),(5,'Загадка образования пустынь','Пустыни образуются в регионах с крайне низким уровнем осадков. Ветер и высокие температуры формируют уникальные ландшафты, такие как барханы и песчаные дюны.',2,'2024-11-30 07:20:57'),(6,'Самые большие насекомые в мире','Самые крупные насекомые — палочники и гигантские жуки. Например, жук-титан из Амазонии может достигать длины 17 см. Они поражают своей силой и размерами.',3,'2024-11-30 07:20:57'),(7,'Почему кошки мурлыкают?','Мурлыканье кошек — это уникальный звук, который они издают при общении с человеком или другими животными. Исследователи предполагают, что мурлыканье помогает кошкам успокаиваться и даже способно ускорять заживление тканей.',1,'2024-12-05 12:49:01'),(8,'Удивительные факты о волках','Волки — одни из самых социальных животных, они живут стаями, где каждый член играет свою роль. Они могут общаться между собой с помощью воев, жестов и даже запахов.',2,'2024-12-05 12:49:01'),(9,'Как орлы видят мир?','Орлы обладают потрясающим зрением. Они могут разглядеть добычу с высоты нескольких километров благодаря своим уникальным глазным рецепторам. Их зрение в пять раз острее человеческого.',3,'2024-12-05 12:49:01'),(10,'Зачем птицам перелёты?','Миграция птиц связана с поиском пищи и комфортных условий для размножения. Они преодолевают тысячи километров, ориентируясь по солнцу, звёздам и даже магнитному полю Земли.',1,'2024-12-05 12:49:01'),(11,'Таинственные глубины океанов','Океаны покрывают около 70% поверхности Земли, но их глубины остаются во многом неизведанными. Ученые полагают, что там могут скрываться тысячи неизвестных видов живых существ.',2,'2024-12-05 12:49:01'),(12,'Почему леса называют лёгкими планеты?','Леса производят значительную часть кислорода, которым мы дышим, и поглощают углекислый газ, помогая замедлять климатические изменения. Они также обеспечивают дом для миллионов видов животных и растений.',3,'2024-12-05 12:49:01'),(13,'Как медведи готовятся к зиме?','Медведи проводят лето и осень, активно набирая вес, чтобы пережить зиму в спячке. Во время спячки их организм замедляет все процессы, позволяя выживать без пищи.',1,'2024-12-05 12:51:23'),(14,'Львы — короли саванны','Львы живут в группах, называемых прайдами. В прайде обычно одна или две доминирующие самки, которые охотятся для всей группы. Самцы защищают территорию от чужаков.',2,'2024-12-05 12:51:23'),(15,'Какие птицы умеют говорить?','Попугаи, вороны и некоторые другие птицы способны имитировать человеческую речь. Их интеллект позволяет не только копировать звуки, но и использовать их в определённых ситуациях.',3,'2024-12-05 12:51:23'),(16,'Почему фламинго розовые?','Розовый цвет фламинго обусловлен их рационом. Они едят креветок и водоросли, содержащие каротиноиды, которые и придают их перьям яркий оттенок.',1,'2024-12-05 12:51:23'),(17,'Самые старые деревья в мире','Одними из старейших деревьев на Земле считаются секвойи и сосны остистые, возраст которых может превышать 5000 лет. Эти деревья — настоящие хранители истории.',2,'2024-12-05 12:51:23'),(18,'Что такое северное сияние?','Северное сияние — это природное явление, возникающее из-за взаимодействия солнечных ветров с магнитным полем Земли. Оно окрашивает небо в зелёные, фиолетовые и розовые оттенки.',3,'2024-12-05 12:51:23'),(19,'Почему у жирафов длинная шея?','Длинная шея помогает жирафам доставать листья с верхних веток деревьев, где у них меньше конкурентов. Также это их главный инструмент для защиты и общения.',1,'2024-12-05 12:51:23'),(20,'Мир панголинов — кто они такие?','Панголины покрыты чешуёй и сворачиваются в плотный шар при опасности. Они питаются муравьями и термитами, используя свой длинный липкий язык.',3,'2024-12-05 12:51:23'),(21,'Пингвины: птицы, которые не летают','Хотя пингвины не умеют летать, они превосходно плавают. Их крылья приспособлены для подводного плавания, что помогает им охотиться за рыбой.',2,'2024-12-05 12:51:23'),(22,'Самая быстрая птица на планете','Сапсан — самая быстрая птица, разгоняющаяся до 320 км/ч в момент пикирования. Это делает его настоящим чемпионом среди всех животных.',1,'2024-12-05 12:51:23');
/*!40000 ALTER TABLE `blogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `u_id` int NOT NULL AUTO_INCREMENT,
  `u_name` varchar(100) NOT NULL,
  `u_email` varchar(100) NOT NULL,
  `u_hash` varchar(100) NOT NULL,
  `u_salt` varchar(100) NOT NULL,
  PRIMARY KEY (`u_id`),
  UNIQUE KEY `users_name_UN` (`u_name`),
  UNIQUE KEY `users_email_UN` (`u_email`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'first','first@g.com','jN6JSyKllC78SWqYsFSlTQ==','018e8943542ddd1e0e002adacad7765a'),(2,'second','second@g.com','Cc4bWRHYrfK74lR/RazYzg==','0fa75bb907b0905ec60068b7678ce368'),(3,'third','third@g.com','ZYJ1Q2Vs1PFi+z2z542rpg==','bdb24bc1c480d67806dc51bcb2a53947');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'test_blog'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-05 16:02:29
